spring.datasource.url=jdbc:postgresql://localhost:5432/hui
spring.datasource.username=postgres
spring.datasource.password=github


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
