spring.data.rest-path=/api
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=postgres
spring.datasource.password=github
spring.jpa.hibernate.ddl-auto=none
